{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "01a88a0a17848e70999c17f6438a636b00e01da39a2c0aa0c46f20f0685c7202",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 20,
      "note": "Admin-only endpoint protected by require_admin! before_action. Role change is intentional."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e6303580cef3f847d1c83bb5fa3626634464aab08899ed126218396f95588828",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/two_factor_setup/new.html.erb",
      "line": 8,
      "note": "SVG is generated by RQRCode gem from otp_provisioning_uri which we construct internally. Not from user input."
    }
  ],
  "updated": "2026-05-19 11:00:00 -0300",
  "brakeman_version": "8.0.4"
}
